{
    "name": "translation-app-monorerepo",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "postinstall": "cd frontend && npm install"
    }
}
